{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin"
      ],
      "automerge": true
    }
  ]
}