{
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin"
      ],
      "automerge": true
    }
  ]
}