{
  "name": "core",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "1.0.2",
    "@astrojs/tailwind": "2.1.1",
    "astro": "1.5.2",
    "svelte": "3.53.1",
    "tailwindcss": "3.2.1",
    "typescript": "4.8.4",
    "vite": "3.1.8"
  }
}
