{
  "name": "Alpine",
  "remoteUser": "vscode",
  "forwardPorts": [],
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "vscjava.vscode-java-pack",
    "vscjava.vscode-gradle"
  ]
}
